<DOCTYPE html>
	<html>
	  <style>
		.myLogo{
		  width:120px;
		  background-color: pink;
		  float:left;
		  padding: 5px;
		  margin:5px;
		}
  
		.myHeader{
		  width:90%;
		  padding:5px;
		  background-color:aqua;
		  height:120px;
		  float: left;
		}
		.Contents{
		  width:200px;
		  padding:5px;
		  background-color:rgb(0, 255, 34);
		  height:450px;
		  float: left;
		}
		.Leftsidebar{
		  width:200px;
		  padding:5px;
		  background-color:aqua;
		  height:450px;
		  float: left;
		}
		.Rightsidebar{
		  width:200px;
		  padding:5px;
		  background-color:aqua;
		  height:450px;
		  float: left;
		}
		.Footer{
		  width:100%;
		  padding:5px;
		  background-color:aqua;
		  height:450px;
		  float: left;
		}
		  </style>
	  <body>
  
		<div class="myLogo">
		  <h2>myLogo</h2>
		  <p>Logo will be here</p>
		</div>
		
		<div class="myHeader">
		  <h2>Header</h2>
		  <p>Header will be here</p>
		</div>
		
		<div class="Leftsidebar">
			<h2>Leftsidebar</h2>
			<p>Leftsidebar will be here</p>
		  </div>
		 
		<div class="Contents">
		  <h2>Contents</h2>
		  <p>Contents will be here</p>
		</div>
		
		  <div class="Rightsidebar">
			<h2>Rightsidebar</h2>
			<p>Rightsidebar will be here</p>
		  </div>
		  <div class="Footer">
			<h2>Footer</h2>
			<p>Footer will be here</p>
		  </div>
	  </body>
	  </body>
	</html>
