<!doctype>
<html>
  <style>
       .myfont{
                color:green;
                text-align:center;
            }
            .my-white-font {
                color: white;
            }
            .small-box{
                background-color: aqua;
                width: 350px;
                height: 100px;
                position: inline-block;
                border: 3px solid #ff0000;
            }
            .small-green-box{
                background-color: green;
                width: 350px;
                height: 100px;
                position: inline-block;
                border: 3px solid #000000;
                margin: 10px;
            }
            h1{
                color:white;
                background-color: red;
                padding: 5px;
            }
            /*
            p{
            colour:blue;
            }
            */
  </style>
</html>
